<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Резюме</title>
</head>
<body>
    <header>
        <div>
            <h1>Моё Резюме</h1>
            <img src="photo.jpg" alt="Моё фото" width="150">
            <h2>Руденко Артём Николаевич</h2>
            <h2>Личная Информация:</h2>
            <p><strong>Профессия:</strong> Студент</p>
    <p><strong>Контактная информация:</strong></p>
    <ul>
        <li>Телефон: +380682148879</li>
        <li>G-mail: rudenkoartem256@gmail.com</li>
        <li>Город: Украина,Килия</li>
    </ul>

    <h2>Навыки</h2>
    <ul>
        <li>HTML, CSS</li>
        <li>Работа с инструментами</li>
        <li>Фасадные работы</li>
        <li>Сушка белья</li>
    </ul>

    <h2>Опыт работы</h2>
    <h3>Транспортировщик</h3>
    <p><strong>Компания:</strong> Килийский судностроительный-судноремонтный завод</p>
    <p><strong>Период работы:</strong> Июнь 2022 - Август 2023</p>
    <p>Перевозка ценных материалов и бумаг , по территории предприятия.</p>

    <h2>Образование</h2>
    <h3>Полное среднее образование.</h3>
    <p><strong>Школа:</strong> Кілійський ЗЗСО №2</p>
    <p><strong>Годы обучения:</strong> 2012 - 2023</p>

    <h2>Дополнительная информация</h2>
    <p>Люблю спорт , люблю курить и работать:/</p>
        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
